{
  "name": "food_delivery_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "swagger-autogen": "node ./docs/swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.12.2",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "description": ""
}
